
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Pipay - The Next Generation Affiliate Marketing Platform">
        <meta name="keywords" content="pipay, pipaytech">
        <meta name="author" content="pipaytech">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        {% load static %}
        <!--bootstrap
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">-->

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <!--fontawesome
        <link rel="stylesheet" href="{% static 'fontawesome/css/fontawesome.css' %}">
        <link rel="stylesheet" href="{% static 'fontawesome/css/brands.css' %}">
        <link rel="stylesheet" href="{% static 'fontawesome/css/solid.css' %}">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" integrity="sha512-P9pgMgcSNlLb4Z2WAB2sH5KBKGnBfyJnq+bhcfLCFusrRc4XdXrhfDluBl/usq75NF5gTDIMcwI1GaG5gju+Mw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link type="text/css" href="{% static 'css/style.css' %}" rel="stylesheet" media="all">

        {% if loc %}
        <link type="text/css" href="{% static 'css/landing_page.css' %}" rel="stylesheet" media="all">
        {% else %}
        <link type="text/css" href="{% static 'css/main.css' %}" rel="stylesheet" media="all">
        {% endif %}

        
        <script src="{% static 'js/jquery-2.1.1.min.js' %}"></script>
        <link rel="icon" href="{% static 'img/favio_icon.png' %}" type="image/png"  sizes="16x16" />
        <title>Pipay {% block title %} {% endblock %}</title>
        <style type="text/css">
            .dropdown-list-image {
                position: relative;
                height: 2.5rem;
                width: 2.5rem;
            }
            .dropdown-list-image img {
                height: 2.5rem;
                width: 2.5rem;
            }
            .btn-light {
                color: #2cdd9b;
                background-color: #e5f7f0;
                border-color: #d8f7eb;
            }
            .section_notify{
                margin-top:50px;
            }
            .body-dark .bg-white, .body-dark .bg-light{
                background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
            }
            .body-dark .text-muted{
                color:var(--white)!important;
            }
            .mr-3, .mx-3 {
                margin-right: 1rem!important;
            }
            .ml-auto, .mx-auto {
                margin-left: auto!important;
            }
            
            .mb-auto, .my-auto {
                margin-bottom: auto!important;
            }
        </style>
    </head>
    <body>

        <script>
            let imgLogoSrc = "{% static 'img/logo2.png' %}"
            let imgLogoSrc2 = "{% static 'img/logo3.png' %}"
        </script>
        
        {% if loc %}
        {% include 'snippets/landing_page_header.html' %}
        {% else %}
        {% include 'snippets/main_header.html' %}
        {% endif %}   
        
        {% include 'snippets/message.html' %}
        {% block content %} 
        {% endblock %}

        {% include 'snippets/footer.html' %}

        
        {% include 'snippets/header_modal.html' %}
        
        <script src="{% static 'js/coupon.js' %}"></script>

        <!--bootstrap
        <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
        <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

        <!--bootstrap end-->
       
    </body>
</html>