:root {
    --black:black;
    --grey: rgb(214, 214, 214);
    --lightgrey:rgb(156, 156, 156);
    --body-grey: rgb(231, 231, 231);
    --morelightgrey:rgb(216, 216, 216);
    --darkgrey:rgb(25, 25, 25);
    --darkgreyless:rgb(39, 39, 39);
    --white: #ffff;
    --purple: rgb(139 110 187);
    --blue: #0a2a4a;/*rgb(0, 128, 255)*/
    --navy-blue: rgb(23, 34, 77);
    --navy-blue-dark: rgb(13, 19, 44);
    --green:rgb(67, 255, 203);
    --width:50px;
    --height:50px;
    --gold:rgb(255 222 0);
}

.gold-color{
    color:var(--gold);
}
main .section img{
    width: 100%;
}

.dashboard-icon a{
    transform: translate(50%);
    transition: transform .5;
}

.section{
    margin-top: 150px;
}

body{
    font-family: Helvetica, Arial, sans-serif;
    background: var(--body-grey);
}
.body-dark{
    background: var(--black);
    color: var(--white);
}
.body-dark .blue-color, .body-dark .navy-blue, .body-dark .navy-blue a{
    color: var(--white);
    /*text-decoration: underline;*/
}
ul{
    list-style: none;
}

#task-el, #affilate-el, #withdraw-el, #total-earn-el{
    color: var(--black);
    font: bolder;

}

.body-dark #nav-menu .modal-content{
    background-color: var(--black);
    border-right: 1px solid var(--grey);
}
.body-dark #sidebarMenu .nav-item a, .body-dark .profile{
    color: var(--white) !important;
}

#sidebarMenu .nav-item a{
    color: var(--blue);
}

.profile{
    color: var(--blue);
}

#sidebarMenu .nav-item a:hover{
    padding: 10px 20px;
    color: var(--white);
    background-color: var(--blue);
    border-radius: 5px;
    transition: background-color 1s, color 1s, padding 1s, border-radius 1s;
}


.show-dropdown{
    position: absolute; 
    inset: 0px auto auto 0px; 
    margin: 0px; 
    transform: translate(0px, 40px);
}

.blue-color{
    color: var(--blue);
}
.navbar, .bg-primary, .btn-primary {
    background-color: var(--blue);
}

.btn-check:focus + .btn, .btn:focus{
    background-color: var(--navy-blue-dark);

}
.btn-primary:hover{
    background-color: var(--navy-blue-dark);
    border: var(--navy-blue-dark);
}
#sectionHeader{
    color: var(--white);
}
.scroll-y-top-el, .scroll-y-down-el, .scroll-x-top-el, .scroll-x-down-el{
    transition: transform 2s ease;
}
.nav_toggle_btn{
    margin-left: auto;
    position: absolute;
    top:0;
    right: 13px;
}
.navbar-toggler-icon{
    color: var(--white);
}

.nav_head{
    display: flex;
    flex-basis: auto;
    color: var(--lightgrey);
    padding-top: 2%;
    padding-bottom: 2%;
}
.nav_head li .nav-link{
    color: var(--white);
}
.navy-blue-dark{
    color: var(--navy-blue-dark);
}
.navy-blue{
    color: var(--navy-blue);
}

.blue-bg{
    background-color: var(--blue);
    color: var(--white);
}
.bg-secondary{
    background-color: var(--lightgrey) !important;
}
.connet-bg{
    color: var(--black);
    background-color: var(--lightgrey);
    width: 50px;
    height: 50px;
    text-align: center; 
    padding: 10px;  
}

/** 
dashboard page 
**/
.w-user{
    color: var(--green);
}
.form-check-input:checked{
    background-color: var(--green);
    border-color: var(--green);
}

.form-check-input{
    background-color: var(--green);
    border-color: var(--green);
}
#balance-summary .col div{
    background-color: var(--white);
}

/** 
dashboard page 
**/


/** 
referral page 
**/
.copyToClipboard{
    outline: 3px;
    color: var(--darkgrey);
}

/** 
account page 
**/
.main_img{
    position: relative;
    cursor: pointer;
    width: 120px;
    height: 120px;
    border-radius: 50%;

}
.profile_img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    left: 0;
}

.main_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 1s;
}
.main_overlay:hover{
    opacity: 1;
}

 .main_overlay_blur {
    backdrop-filter: blur(5px);
}

.main_overlay > * {
    transform: translateY(20px);
    transition: transform 1s;
}
.main_overlay:hover > * {
    transform: translateY(0);
}
/*
****
*cupon vendor
*
****
*/
.bg-custom{
    background-color: var(--purple);
    color: var(--white);
    padding: 3px;
    min-width: 30%;
}
.bg-custom a {
    color: var(--white);
    text-decoration: none;
}
.bg-custom a:hover{
    color: var(--morelightgrey);
}

/*
withdraw page
*/
.withdraw-shadow{
    box-shadow: 0 0.5rem 1rem rgba(109, 109, 109, 0.15) !important;
}

.affilate{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100;
    overflow-x: hidden;
    overflow-y: hidden;
}
.affilate div{
    position: absolute;
}
.affilate .fs-1 {
    font-size: 100 !important;
    opacity: .1;
}

  /* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    object-fit:fit;
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  .carousel p{
    font-size: larger !important;
  }
  

/*
footer
*/
#copy-alert{
    position: fixed;
    bottom: 20;
    left: 12;
    display: none;

}
#copy-alert span{
    color: var(--blue);
}

.footer-list a{
    color: var(--white);
    text-decoration: none;

}

.footer-list a:hover{
    color: var(--lightgrey);
}

.list-inline-item a{
    color: var(--white);
}

.list-inline-item a:hover{
    color: var(--lightgrey);
}

/*
.circle-trans{
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.circle-trans::before{
    content: '';
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    box-shadow: 0px 300px 0 300px #448ccb;
}*/
.affilate-icon{
    width: 30%;
    margin-bottom: 5px;

}

/*
@media screen and (min-width:547px) {
    .modal-fullscreen{
        width: 30vw !important;
    }
}
*/


#pagedone{
    display: none;
    margin: 0;
    padding: 0;
    bottom: 0;
    left: 0;
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
    font-family: montserrat;
    background: var(--black);
    height: 70vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

.pagedone{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.pagedone_inner{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: pagedone_inner 2s linear infinite;
}

@keyframes pagedone_inner {
    0%{
    transform: rotate(0deg);
    box-shadow: 1px 5px 2px var(--green);
    }

    50%{
    transform: rotate(180deg);
    box-shadow: 1px 5px 2px #18b201;
    }

    100%{
    transform: rotate(360deg);
    box-shadow: 1px 5px 2px var(--green);
    }
}

.pagedone_inner::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255, 255, 255, .3);
}

.done{
    color: #737373;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 10px;
    animation: text 2s ease-in-out forwards;
}

@keyframes text {
    50%{
        color: black;
    }
}