
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Pipay - The Next Generation Affiliate Marketing Platform">
        <meta name="keywords" content="pipay, pipaytech">
        <meta name="author" content="pipaytech">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        {% load static %}
        <!--bootstrap
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">-->

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <!--fontawesome
        <link rel="stylesheet" href="{% static 'fontawesome/css/fontawesome.css' %}">
        <link rel="stylesheet" href="{% static 'fontawesome/css/brands.css' %}">
        <link rel="stylesheet" href="{% static 'fontawesome/css/solid.css' %}">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" integrity="sha512-P9pgMgcSNlLb4Z2WAB2sH5KBKGnBfyJnq+bhcfLCFusrRc4XdXrhfDluBl/usq75NF5gTDIMcwI1GaG5gju+Mw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link type="text/css" href="{% static 'css/style.css' %}" rel="stylesheet" media="all">

        {% if loc %}
        <link type="text/css" href="{% static 'css/landing_page.css' %}" rel="stylesheet" media="all">
        {% else %}
        <link type="text/css" href="{% static 'css/main.css' %}" rel="stylesheet" media="all">
        {% endif %}

        
        <script src="{% static 'js/jquery-2.1.1.min.js' %}"></script>
        {% include 'google/ads_tag.html' %}
        <link rel="icon" href="{% static 'img/favio_icon.png' %}" type="image/png"  sizes="16x16" />
        <title>Pipay {% block title %} {% endblock %}</title>
        <style>
            #pageload{
              margin: 0;
              padding: 0;
              top: 0;
              left: 0;
              font-family: montserrat;
              background: black;
              height: 100vh;
              width: 100%;
              position: fixed;
              z-index: 100;
            }
          
            .pageload{
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
          
            .pageload_inner{
                position: absolute;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                animation: pageload_inner 2s linear infinite;
            }
            #root{
                display:none;
            }
          
            @keyframes pageload_inner {
                0%{
                    transform: rotate(0deg);
                    box-shadow: 1px 5px 2px #e65c00;
                }
          
                50%{
                    transform: rotate(180deg);
                    box-shadow: 1px 5px 2px #18b201;
                }
          
                100%{
                    transform: rotate(360deg);
                    box-shadow: 1px 5px 2px #0456c8;
                }
            }
          
            .pageload_inner::before{
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                border-radius: 50%;
                box-shadow: 0 0 5px rgba(255, 255, 255, .3);
            }
          
            .loading{
                color: #737373;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 1px;
                line-height: 200px;
                animation: text 2s ease-in-out infinite;
            }
          
            @keyframes text {
                50%{
                    color: black;
                }
            }
        </style>
    </head>
    <body>

        <script>
            let imgLogoSrc = "{% static 'img/logo2.png' %}"
            let imgLogoSrc2 = "{% static 'img/logo3.png' %}"
        </script>
        
        <div id="root">
            {% if loc %}
            {% include 'snippets/landing_page_header.html' %}
            {% else %}
            {% include 'snippets/main_header.html' %}
            {% endif %}   
            
            {% include 'snippets/message.html' %}
            {% include 'hb_agency/hb_ads.html' %}
            {% block content %} 
            
            {% endblock %}
            

            <div id="copy-alert" class="shadow">
                <span class="p-3 rounded-2 bg-light">Copied!</span>
            </div>
            {% include 'hb_agency/hb_ads_video.html' %}

            {% include 'snippets/footer.html' %}
            {% include 'hb_agency/hb_ads_footer.html' %}
            
            {% include 'snippets/header_modal.html' %}
        </div>
        <div id="pageload">
            <div class="pageload">
                <div class="pageload_inner">
                </div>
                <span class="loading">loading...</span>
            </div>
            <script>
                let pageload = document.getElementById('pageload')
                let rootEl = document.getElementById('root')
                window.addEventListener("load", () => {
                    rootEl.style.display = "block"
                    pageload.style.display = "none"
                    
                })
            </script>
        </div>    
        <script src="{% static 'js/coupon.js' %}"></script>

        <!--bootstrap
        <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
        <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <!--bootstrap end-->
       
    </body>
</html>